<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context="com.mikwee.timebrowser.activities.MainActivity">

    <!--title-->
    <TextView
        android:id="@+id/search_scanning_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"

        android:fontFamily="sans-serif-light"
        android:text="@string/search_scanning_title"
        android:textAlignment="center"

        android:textSize="@dimen/activity_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/guidelineScan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--progress indicator-->
    <com.mikwee.timebrowser.views.ProgressCircle
        android:id="@+id/progress_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_margin="10dp"

        android:textSize="60sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/guidelineScan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeWidth="10dp" />

    <!--found machines counter-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:background="@drawable/button_round_enabled"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress_circle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_scanning_title"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/found_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"

            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"

            android:text="@string/search_machines_found"
            android:textAllCaps="true"

            android:textSize="@dimen/activity_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/found_number" />

        <TextView
            android:id="@+id/found_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginRight="16dp"

            android:gravity="center_vertical"

            android:text="0"
            android:textSize="@dimen/activity_subtitle"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/found_title"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>
