<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context="com.mikwee.timebrowser.activities.SmbActivity">

    <!--content-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dir_list"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_explorer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <!--explorer background-->
    <View
        android:id="@+id/bg_explorer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--explorer arrow-->
    <ImageView
        android:id="@+id/back_dir"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:padding="6dp"

        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/back_dir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_explorer" />

    <!--directory list-->
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontal_explorer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scrollbarSize="3dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back_dir"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_explorer">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/explorer_bar_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <!-- Item selected bar-->
    <LinearLayout
        android:id="@+id/selected_bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/selection_info_dir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/action_bar_main_credits" />

        <ImageView
            android:id="@+id/selection_download_dir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/selection_bar_download" />

        <ImageView
            android:id="@+id/selection_copy_dir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/selection_bar_copy" />

        <ImageView
            android:id="@+id/selection_delete_dir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/selection_bar_delete" />

        <ImageView
            android:id="@+id/selection_other_dir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/selection_bar_more" />

    </LinearLayout>

    <!--Loading overlay-->
    <View
        android:id="@+id/bg_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/colorOverlayWhite"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--loading indicator-->
    <ProgressBar
        android:id="@+id/infinite_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bg_explorer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dir_list"
        app:layout_constraintTop_toTopOf="@+id/dir_list" />

    <!-- Empty directory text -->
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/empty_dir"
        android:textAlignment="center"
        android:textSize="@dimen/activity_subtitle_s"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>



